{
  "project_id" : "react-node",
  "owner": "tiejianwen",
  "conduit_uri" : "http://webim.guazi.com/",
  "editor": "vscode",
  "base": "git:HEAD^",
  "arc.feature.start.default": "develop",
  "arc.land.onto.default": "develop",
  "arc.land.update.default": "rebase"
}
